{
  "packageManager": "pnpm@10.8.0",
  "name": "myApp",
  "version": "0.0.1",
  "author": "API Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "nodemon tts_backend/server.js",
    "build": "nodemon tts_backend/server.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
   
    "axios": "^1.11.0",
    "cors": "^2.8.5",
   
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
   
    "jeep-sqlite": "0.0.7",
    "msgpackr-extract": "3.0.3",
    "node-fetch": "^2.3.2",
    "nodemon": "^3.1.10",
    "openai": "^5.12.2",

    "realm-web": "^2.0.1",
    "rxjs": "~7.8.2",
    "sql.js": "1.5.0",
    "stream-browserify": "^3.0.0",
    "swiper": "^11.2.10",
    "tslib": "^2.3.0",

  
  },
 
  "description": "An API project"
}
